demo.mq.connect[0].host=39.106.150.48
demo.mq.connect[0].port=5672
demo.mq.connect[0].user-name=lcs_center01
demo.mq.connect[0].password=rmF-li5uv7HKlIEdVZY#AO
demo.mq.connect[0].virtual-host=lcs_center1

demo.mq.connect[0].queue[0].name=delay.queue.assign.queue
demo.mq.connect[0].exchange[0].name=delay.queue.assign.exchange
demo.mq.connect[0].exchange[0].type=direct
demo.mq.connect[0].bind[0].queue=delay.queue.assign.queue
demo.mq.connect[0].bind[0].exchange=delay.queue.assign.exchange
demo.mq.connect[0].bind[0].route-key=delay.queue.assign.route

